.header {
  box-shadow: 0 1px 3px 0 rgba(52, 63, 75, 0.1);
  box-sizing: border-box;
  color: rgba(4, 15, 66, 0.9);
  display: flex;
  flex-shrink: 0;
  font-size: 14px;
  height: 59px;
  line-height: 59px;
  overflow: hidden;
  padding: 0 24px;
}
