.login-box {
  background: rgba(254, 254, 254, 0.1); //
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.login-box-main {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  background: #383838; // linear-gradient(#141e30, #243b55);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  overflow: hidden;
}

.login-box-main-contain {
  padding: 10px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box-btn {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  letter-spacing: 4px;
}

.login-box a:hover {
  color: #fff;
  border-radius: 5px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a:hover {
  span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }

  span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }

  span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.login-box-main-header {
  padding: 0px;
  height: 60px;
  display: flex;
  justify-content: space-between;

  .login-box-main-header-close {
    cursor: pointer;
    padding: 10px 0px 0px 5px;
  }

  .login-box-main-header-type {
    width: 60px;
    height: 60px;
    clip-path: polygon(0 0, 100% 100%, 100% 100%, 100% 0);
    position: relative;
    background-color: #ff411d;
    cursor: pointer;

    svg {
      width: 60px;
      height: 60px;
      clip-path: polygon(0 0, 100% 100%, 100% 100%, 100% 0);
      position: absolute;
      top: 0px;
      left: 0px;
      color: #fff;
    }
  }
}

.login-box-main-qrcode {
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  padding: 10px;
  background: #fff;
  margin-bottom: 40px;

  svg {
    width: 180px;
    height: 180px;
    color: #000;
  }
}
