@color-transparent: transparent;

@color-primary-light-3: rgb(159, 212, 253);
@@color-primary-5: rgb(87, 169, 251);
@color-primary-6: rgb(52, 145, 250);
@color-primary-7: rgb(32, 108, 207);

@color-warning-light-3: rgb(255, 207, 139);
@color-warning-5: rgb(255, 154, 46);
@color-warning-6: rgb(255, 125, 0);
@color-warning-7: rgb(210, 95, 0);

@color-danger-light-3: rgb(251, 172, 163);
@color-danger-5: rgb(247, 101, 96);
@color-danger-6: rgb(245, 63, 63);
@color-danger-7: rgb(203, 39, 45);

@color-success-light-3: rgb(123, 225, 136);
@color-success-5: rgb(35, 195, 67);
@color-success-6: rgb(0, 180, 42);
@color-success-7: rgb(0, 154, 41);

@btn-font-weight: @font-weight-400;
@btn-border-radius: @radius-small;
@btn-border-width: @border-1;

@btn-size-mini-height: @size-mini;
@btn-size-small-height: @size-small;
@btn-size-default-height: @size-default;
@btn-size-large-height: @size-large;

@btn-size-mini-radius: @btn-border-radius;
@btn-size-small-radius: @btn-border-radius;
@btn-size-default-radius: @btn-border-radius;
@btn-size-large-radius: @btn-border-radius;

@btn-size-mini-border-width: @btn-border-width;
@btn-size-small-border-width: @btn-border-width;
@btn-size-default-border-width: @btn-border-width;
@btn-size-large-border-width: @btn-border-width;

@btn-size-mini-icon-spacing: @spacing-2;
@btn-size-small-icon-spacing: @spacing-3;
@btn-size-default-icon-spacing: @spacing-4;
@btn-size-large-icon-spacing: @spacing-4;

@btn-size-mini-icon-vertical-align: -2px;
@btn-size-small-icon-vertical-align: -2px;
@btn-size-default-icon-vertical-align: -2px;
@btn-size-large-icon-vertical-align: -2px;

@btn-size-mini-padding-horizontal: 11px;
@btn-size-small-padding-horizontal: 15px;
@btn-size-default-padding-horizontal: 15px;
@btn-size-large-padding-horizontal: 19px;

@btn-size-mini-font-size: @font-size-body-1;
@btn-size-small-font-size: @font-size-body-3;
@btn-size-default-font-size: @font-size-body-3;
@btn-size-large-font-size: @font-size-body-3;

/***** Outline *****/
@btn-outline-color-text: @color-primary-6;
@btn-outline-color-text_disabled: @color-primary-light-3;
@btn-outline-color-text_hover: @color-primary-5;
@btn-outline-color-text_active: @color-primary-7;
@btn-outline-color-bg: @color-transparent;
@btn-outline-color-bg_disabled: @color-transparent;
@btn-outline-color-bg_hover: @color-transparent;
@btn-outline-color-bg_active: @color-transparent;
@btn-outline-color-border: @color-primary-6;
@btn-outline-color-border_disabled: @color-primary-light-3;
@btn-outline-color-border_hover: @color-primary-5;
@btn-outline-color-border_active: @color-primary-7;
// status
@btn-outline-color-text_warning: @color-warning-6;
@btn-outline-color-text_warning_disabled: @color-warning-light-3;
@btn-outline-color-text_warning_hover: @color-warning-5;
@btn-outline-color-text_warning_active: @color-warning-7;
@btn-outline-color-bg_warning: @color-transparent;
@btn-outline-color-bg_warning_disabled: @color-transparent;
@btn-outline-color-bg_warning_hover: @color-transparent;
@btn-outline-color-bg_warning_active: @color-transparent;
@btn-outline-color-border_warning: @color-warning-6;
@btn-outline-color-border_warning_disabled: @color-warning-light-3;
@btn-outline-color-border_warning_hover: @color-warning-5;
@btn-outline-color-border_warning_active: @color-warning-7;

@btn-outline-color-text_danger: @color-danger-6;
@btn-outline-color-text_danger_disabled: @color-danger-light-3;
@btn-outline-color-text_danger_hover: @color-danger-5;
@btn-outline-color-text_danger_active: @color-danger-7;
@btn-outline-color-bg_danger: @color-transparent;
@btn-outline-color-bg_danger_disabled: @color-transparent;
@btn-outline-color-bg_danger_hover: @color-transparent;
@btn-outline-color-bg_danger_active: @color-transparent;
@btn-outline-color-border_danger: @color-danger-6;
@btn-outline-color-border_danger_disabled: @color-danger-light-3;
@btn-outline-color-border_danger_hover: @color-danger-5;
@btn-outline-color-border_danger_active: @color-danger-7;

@btn-outline-color-text_success: @color-success-6;
@btn-outline-color-text_success_disabled: @color-success-light-3;
@btn-outline-color-text_success_hover: @color-success-5;
@btn-outline-color-text_success_active: @color-success-7;
@btn-outline-color-bg_success: @color-transparent;
@btn-outline-color-bg_success_disabled: @color-transparent;
@btn-outline-color-bg_success_hover: @color-transparent;
@btn-outline-color-bg_success_active: @color-transparent;
@btn-outline-color-border_success: @color-success-6;
@btn-outline-color-border_success_disabled: @color-success-light-3;
@btn-outline-color-border_success_hover: @color-success-5;
@btn-outline-color-border_success_active: @color-success-7;
// border
@btn-outline-border-style: solid;

/***** Primary *****/
@btn-primary-color-text: #fff;
@btn-primary-color-text_disabled: #fff;
@btn-primary-color-text_hover: #fff;
@btn-primary-color-text_active: #fff;
@btn-primary-color-bg: @color-primary-6;
@btn-primary-color-bg_disabled: @color-primary-light-3;
@btn-primary-color-bg_hover: @color-primary-5;
@btn-primary-color-bg_active: @color-primary-7;
@btn-primary-color-border: @color-transparent;
@btn-primary-color-border_disabled: @color-transparent;
@btn-primary-color-border_hover: @color-transparent;
@btn-primary-color-border_active: @color-transparent;
// status
@btn-primary-color-text_warning: #fff;
@btn-primary-color-text_warning_disabled: #fff;
@btn-primary-color-text_warning_hover: #fff;
@btn-primary-color-text_warning_active: #fff;
@btn-primary-color-bg_warning: @color-warning-6;
@btn-primary-color-bg_warning_disabled: @color-warning-light-3;
@btn-primary-color-bg_warning_hover: @color-warning-5;
@btn-primary-color-bg_warning_active: @color-warning-7;
@btn-primary-color-border_warning: @color-transparent;
@btn-primary-color-border_warning_disabled: @color-transparent;
@btn-primary-color-border_warning_hover: @color-transparent;
@btn-primary-color-border_warning_active: @color-transparent;

@btn-primary-color-text_danger: #fff;
@btn-primary-color-text_danger_disabled: #fff;
@btn-primary-color-text_danger_hover: #fff;
@btn-primary-color-text_danger_active: #fff;
@btn-primary-color-bg_danger: @color-danger-6;
@btn-primary-color-bg_danger_disabled: @color-danger-light-3;
@btn-primary-color-bg_danger_hover: @color-danger-5;
@btn-primary-color-bg_danger_active: @color-danger-7;
@btn-primary-color-border_danger: @color-transparent;
@btn-primary-color-border_danger_disabled: @color-transparent;
@btn-primary-color-border_danger_hover: @color-transparent;
@btn-primary-color-border_danger_active: @color-transparent;

@btn-primary-color-text_success: #fff;
@btn-primary-color-text_success_disabled: #fff;
@btn-primary-color-text_success_hover: #fff;
@btn-primary-color-text_success_active: #fff;
@btn-primary-color-bg_success: @color-success-6;
@btn-primary-color-bg_success_disabled: @color-success-light-3;
@btn-primary-color-bg_success_hover: @color-success-5;
@btn-primary-color-bg_success_active: @color-success-7;
@btn-primary-color-border_success: @color-transparent;
@btn-primary-color-border_success_disabled: @color-transparent;
@btn-primary-color-border_success_hover: @color-transparent;
@btn-primary-color-border_success_active: @color-transparent;
// border
@btn-primary-border-style: solid;

/***** Secondary *****/
@btn-secondary-color-text: rgb(78, 89, 105);
@btn-secondary-color-text_disabled: rgb(201, 205, 212);
@btn-secondary-color-text_hover: rgb(78, 89, 105);
@btn-secondary-color-text_active: rgb(78, 89, 105);
@btn-secondary-color-bg: rgb(242, 243, 245);
@btn-secondary-color-bg_disabled: rgb(247, 248, 250);
@btn-secondary-color-bg_hover: rgb(229, 230, 235);
@btn-secondary-color-bg_active: rgb(201, 205, 212);
@btn-secondary-color-border: @color-transparent;
@btn-secondary-color-border_disabled: @color-transparent;
@btn-secondary-color-border_hover: @color-transparent;
@btn-secondary-color-border_active: @color-transparent;
// status
@btn-secondary-color-text_warning: @color-warning-6;
@btn-secondary-color-text_warning_disabled: @color-warning-light-3;
@btn-secondary-color-text_warning_hover: @color-warning-6;
@btn-secondary-color-text_warning_active: @color-warning-6;
@btn-secondary-color-bg_warning: rgb(255, 247, 232);
@btn-secondary-color-bg_warning_disabled: rgb(255, 247, 232);
@btn-secondary-color-bg_warning_hover: rgb(255, 228, 186);
@btn-secondary-color-bg_warning_active: @color-warning-light-3;
@btn-secondary-color-border_warning: @color-transparent;
@btn-secondary-color-border_warning_disabled: @color-transparent;
@btn-secondary-color-border_warning_hover: @color-transparent;
@btn-secondary-color-border_warning_active: @color-transparent;

@btn-secondary-color-text_danger: @color-danger-6;
@btn-secondary-color-text_danger_disabled: @color-danger-light-3;
@btn-secondary-color-text_danger_hover: @color-danger-6;
@btn-secondary-color-text_danger_active: @color-danger-6;
@btn-secondary-color-bg_danger: rgb(255, 236, 232);
@btn-secondary-color-bg_danger_disabled: rgb(255, 236, 232);
@btn-secondary-color-bg_danger_hover: rgb(253, 205, 197);
@btn-secondary-color-bg_danger_active: @color-danger-light-3;
@btn-secondary-color-border_danger: @color-transparent;
@btn-secondary-color-border_danger_disabled: @color-transparent;
@btn-secondary-color-border_danger_hover: @color-transparent;
@btn-secondary-color-border_danger_active: @color-transparent;

@btn-secondary-color-text_success: @color-success-6;
@btn-secondary-color-text_success_disabled: @color-success-light-3;
@btn-secondary-color-text_success_hover: @color-success-6;
@btn-secondary-color-text_success_active: @color-success-6;
@btn-secondary-color-bg_success: rgb(232, 255, 234);
@btn-secondary-color-bg_success_disabled: rgb(232, 255, 234);
@btn-secondary-color-bg_success_hover: rgb(175, 240, 181);
@btn-secondary-color-bg_success_active: @color-success-light-3;
@btn-secondary-color-border_success: @color-transparent;
@btn-secondary-color-border_success_disabled: @color-transparent;
@btn-secondary-color-border_success_hover: @color-transparent;
@btn-secondary-color-border_success_active: @color-transparent;
// border
@btn-secondary-border-style: solid;

/***** Dashed *****/
@btn-dashed-color-text: rgb(78, 89, 105);
@btn-dashed-color-text_disabled: rgb(201, 205, 212);
@btn-dashed-color-text_hover: rgb(78, 89, 105);
@btn-dashed-color-text_active: rgb(78, 89, 105);
@btn-dashed-color-bg: rgb(242, 243, 245);
@btn-dashed-color-bg_disabled: rgb(242, 243, 245);
@btn-dashed-color-bg_hover: rgb(229, 230, 235);
@btn-dashed-color-bg_active: rgb(201, 205, 212);
@btn-dashed-color-border: rgb(229, 230, 235);
@btn-dashed-color-border_disabled: rgb(229, 230, 235);
@btn-dashed-color-border_hover: rgb(201, 205, 212);
@btn-dashed-color-border_active: rgb(169, 174, 184);
// status
@btn-dashed-color-text_warning: @color-warning-6;
@btn-dashed-color-text_warning_disabled: @color-warning-light-3;
@btn-dashed-color-text_warning_hover: @color-warning-6;
@btn-dashed-color-text_warning_active: @color-warning-6;
@btn-dashed-color-bg_warning: rgb(255, 247, 232);
@btn-dashed-color-bg_warning_disabled: rgb(255, 247, 232);
@btn-dashed-color-bg_warning_hover: rgb(255, 228, 186);
@btn-dashed-color-bg_warning_active: @color-warning-light-3;
@btn-dashed-color-border_warning: rgb(255, 228, 186);
@btn-dashed-color-border_warning_disabled: rgb(255, 228, 186);
@btn-dashed-color-border_warning_hover: @color-warning-light-3;
@btn-dashed-color-border_warning_active: rgb(255, 182, 93);

@btn-dashed-color-text_danger: @color-danger-6;
@btn-dashed-color-text_danger_disabled: @color-danger-light-3;
@btn-dashed-color-text_danger_hover: @color-danger-6;
@btn-dashed-color-text_danger_active: @color-danger-6;
@btn-dashed-color-bg_danger: rgb(255, 236, 232);
@btn-dashed-color-bg_danger_disabled: rgb(255, 236, 232);
@btn-dashed-color-bg_danger_hover: rgb(253, 205, 197)
  @btn-dashed-color-bg_danger_active: @color-danger-light-3;
@btn-dashed-color-border_danger: rgb(253, 205, 197)
  @btn-dashed-color-border_danger_disabled: rgb(253, 205, 197)
  @btn-dashed-color-border_danger_hover: @color-danger-light-3;
@btn-dashed-color-border_danger_active: rgb(249, 137, 129);

@btn-dashed-color-text_success: @color-success-6;
@btn-dashed-color-text_success_disabled: @color-success-light-3;
@btn-dashed-color-text_success_hover: @color-success-6;
@btn-dashed-color-text_success_active: @color-success-6;
@btn-dashed-color-bg_success: rgb(232, 255, 234);
@btn-dashed-color-bg_success_disabled: rgb(232, 255, 234);
@btn-dashed-color-bg_success_hover: rgb(175, 240, 181);
@btn-dashed-color-bg_success_active: @color-success-light-3;
@btn-dashed-color-border_success: rgb(175, 240, 181);
@btn-dashed-color-border_success_disabled: rgb(175, 240, 181);
@btn-dashed-color-border_success_hover: @color-success-light-3;
@btn-dashed-color-border_success_active: rgb(76, 210, 99);
// border
@btn-dashed-border-style: @border-dashed;

/***** Text *****/
@btn-text-color-text: @color-primary-6;
@btn-text-color-text_disabled: @color-primary-light-3;
@btn-text-color-text_hover: @color-primary-6;
@btn-text-color-text_active: @color-primary-6;
@btn-text-color-bg: @color-transparent;
@btn-text-color-bg_disabled: @color-transparent;
@btn-text-color-bg_hover: rgb(242, 243, 245);
@btn-text-color-bg_active: rgb(229, 230, 235);
@btn-text-color-border: @color-transparent;
@btn-text-color-border_disabled: @color-transparent;
@btn-text-color-border_hover: @color-transparent;
@btn-text-color-border_active: @color-transparent;
// status
@btn-text-color-text_warning: @color-warning-6;
@btn-text-color-text_warning_disabled: @color-warning-light-3;
@btn-text-color-text_warning_hover: @color-warning-6;
@btn-text-color-text_warning_active: @color-warning-6;
@btn-text-color-bg_warning: @color-transparent;
@btn-text-color-bg_warning_disabled: @color-transparent;
@btn-text-color-bg_warning_hover: rgb(242, 243, 245);
@btn-text-color-bg_warning_active: rgb(229, 230, 235);
@btn-text-color-border_warning: @color-transparent;
@btn-text-color-border_warning_disabled: @color-transparent;
@btn-text-color-border_warning_hover: @color-transparent;
@btn-text-color-border_warning_active: @color-transparent;

@btn-text-color-text_danger: @color-danger-6;
@btn-text-color-text_danger_disabled: @color-danger-light-3;
@btn-text-color-text_danger_hover: @color-danger-6;
@btn-text-color-text_danger_active: @color-danger-6;
@btn-text-color-bg_danger: @color-transparent;
@btn-text-color-bg_danger_disabled: @color-transparent;
@btn-text-color-bg_danger_hover: rgb(242, 243, 245);
@btn-text-color-bg_danger_active: rgb(229, 230, 235);
@btn-text-color-border_danger: @color-transparent;
@btn-text-color-border_danger_disabled: @color-transparent;
@btn-text-color-border_danger_hover: @color-transparent;
@btn-text-color-border_danger_active: @color-transparent;

@btn-text-color-text_success: @color-success-6;
@btn-text-color-text_success_disabled: @color-success-light-3;
@btn-text-color-text_success_hover: @color-success-6;
@btn-text-color-text_success_active: @color-success-6;
@btn-text-color-bg_success: @color-transparent;
@btn-text-color-bg_success_disabled: @color-transparent;
@btn-text-color-bg_success_hover: rgb(242, 243, 245);
@btn-text-color-bg_success_active: rgb(229, 230, 235);
@btn-text-color-border_success: @color-transparent;
@btn-text-color-border_success_disabled: @color-transparent;
@btn-text-color-border_success_hover: @color-transparent;
@btn-text-color-border_success_active: @color-transparent;
// border
@btn-text-border-style: solid;

/***** focus-visible *****/
@btn-box-shadow-radius: 0.25em;
@btn-primary-color-box-shadow: @color-primary-3;
@btn-outline-color-box-shadow: @color-primary-3;
@btn-secondary-color-box-shadow: @color-secondary-active;
@btn-dashed-color-box-shadow: @color-secondary-active;
@btn-text-color-box-shadow: @color-secondary-active;
@btn-color-box-shadow_warning: @color-warning-3;
@btn-color-box-shadow_danger: @color-danger-3;
@btn-color-box-shadow_success: @color-success-3;
