.context-menu {
  width: 0;
  height: 0;
  user-select: none;

  .context-menu-content {
    position: fixed;
    min-width: 136px;
    max-width: 240px;
    list-style: none;
    background: rgba(255, 255, 255, 0.88);
    box-shadow: 0 6px 12px -4px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(12px);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 6px;
    z-index: 1000;
    -webkit-app-region: no-drag;

    &:focus {
      outline: none;
    }
  }
}

.menu-item {
  font-weight: 600;
  font-size: 14px;
  padding: 10px 14px;
  border-radius: 7px;
  cursor: default;
  color: #000;
  display: flex;
  align-items: center;
  height: 30px;
  line-height: 18px;

  &:hover {
    color: #335eea;
    background: rgba(189, 207, 255, 0.28);
  }

  svg {
    height: 16px;
    width: 16px;
    margin-right: 5px;
  }
}
