.table {
  width: 100%;
  overflow: hidden;
  min-height: 118px;
  border: 1px solid rgba(229, 231, 236, 1);
  border-radius: 1px;
  display: flex;
  flex-direction: column;

  .contents {
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    background-color: #f8f9fb;

    .table_left {
    }

    .table_right {
      flex: 1;
    }
  }

  .line {
    width: 100%;
    height: 40px;
    display: flex;

    .content {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }
  }

  .block {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #d8d8d8;
  }

  .footer {
    width: 100%;
    height: 40px;
  }
}
