export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '成功',
    failed: '失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
    back: '返回',
  },
  chat: {
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    stopResponse: '停止响应',
  },
  setting: {
    setting: '设置',
    general: '总览',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
  },
  store: {
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
  home: {
    home: '首页',
    explore: '发现',
    library: '我的',
    answer: '回答',
    chat: '对话',
    setting: '设置',
    login: '登录',
    logout: '登出',
    version: '版本',
    hotkeys: '快捷键',
    enable: '允许',
    global: '全局',
    function: '功能',
    restore: '重置',
    default: '默认',
    other: '其他',
    theme: '主题',
    language: '语言',
    selectLanguage: '请选择语言',
    capture: '截图',
    search: '搜索',
  },
  file: {
    storageSpace: "存储空间",
    storage: "存储",
    noStorageSpace: "暂无存储空间",
    list: "列表",
    progressBar: "进度条",
    transfer: "传输",
    noBoundDomain: "没有绑定域名",
    upload: "上传",
    download: "下载",
    delete: "删除",
    none: "无",
    file: "文件",
    noBucketCurrentlySelected: "当前没有选中的存储桶",
    noFilesInTheCurrentBucket: "当前存储桶中没有文件",
    total: "总计",
    transportListNotFound: "传输列表未找到",
    operation: "操作",
    notFound: "未找到",
    profile: "配置",
    basic: "基本信息",
    cloudService: "云服务厂商",
    noConfiguration: "暂无配置",
    software: "软件配置",
    defaultUploadPath: "默认上传路径",
    defaultUploadPrefix: "默认上传前缀",
    defaultDomainName: "默认域名",
    copyLink: "复制链接",
  }
}
