.the-sidebar-wrapper {
  width: 225px;

  .sidebar-container {
    margin-bottom: 30px;

    .sidebar-container-title {
      height: 30px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .sidebar-container-title-text {
        line-height: 20px;
        font-size: 18px;
      }
    }

    .sidebar-container-sidebar-list {
      padding: 0;
      margin: 0;

      .sidebar-container-sidebar-list-item {
        height: 36px;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 8px;
        margin: 6px 8px 6px 0;
        cursor: pointer;
        color: #7a7a7b;

        & .sidebar-container-sidebar-list-item-icon {
          display: inline-block;
          width: 12px;
          height: 12px;
        }

        .sidebar-container-sidebar-list-item-name {
          padding-left: 10px;
        }
      }

      .sidebar-container-sidebar-list-disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .sidebar-container-sidebar-list-active {
        background-color: #eaeffd;
        border-radius: 10px;
        color: rgb(51, 94, 234);
      }
    }
  }
}
