.transfer-done-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    height: 30px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .toolbar-left {
    }

    .toolbar-right {
      button {
        width: 100px;
        color: #000;
        background: #f5f5f7;
        padding: 4px 12px;
        font-weight: 600;
        border-radius: 8px;
        transition: 0.2s;
        margin-right: 10px;

        &:hover {
          transform: scale(1.06);
        }
        &:active {
          transform: scale(0.94);
        }
      }
    }
  }

  .transfer-table__wrapper {
    flex: 1;
    overflow: auto;

    .transfer-table {
      width: 100%;

      .transfer-table__row {
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        padding: 5px 10px;

        .transfer-table__row_item {
        }

        .meta {
          display: flex;
          flex-direction: row;

          .icon {
            height: 40px;
            width: 40px;
            padding: 5px;
          }

          .icon1 {
            height: 24px;
            width: 24px;
            padding: 5px;
          }

          .name-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .name {
              font-size: 14px;
              line-height: 20px;
            }

            .size {
              font-size: 12px;
              color: #999;
              line-height: 17px;
            }
          }
        }

        .action-button {
          font-size: 20px;
          cursor: pointer;
        }

        &:last-child {
          border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
