html,
body {
  width: 100% !important;
  height: 100% !important;
  overflow: visible !important;
  overflow-x: hidden !important;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

.app-container {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  position: relative;
  padding: 20px;
}

input,
button {
  &:focus {
    outline: none;
  }
}

input[type='search'] {
  appearance: auto;
  box-sizing: border-box;
  padding: 1px 2px;
}

.selection-area {
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.8);
}

.selected {
  transition: background-color 0.2s ease;
  background: rgba(0, 0, 0, 0.2);
}
