.empty {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;

  .wrapper {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    color: rgb(169, 174, 184);

    .image {
      font-size: 48px;
      line-height: 1;
      margin-bottom: 4px;

      .svg-icon {
        stroke: currentColor;
        fill: none;
        display: inline-block;
        color: inherit;
        font-style: normal;
        width: 1em;
        height: 1em;
        vertical-align: -2px;
        stroke: currentColor;
      }
    }

    .title {
      color: rgb(107, 119, 133);
      font-size: 16px;
    }

    .description {
      color: rgb(169, 174, 184);
      font-size: 14px;
    }
  }
}
