@progress-prefix-cls: ~'progress';

.@{progress-prefix-cls} {
  position: relative;
  line-height: 1;
  font-size: 12px;
}

.@{progress-prefix-cls}-line {
  display: inline-block;
  max-width: 100%;
  width: 100%;

  &-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  &-text {
    font-size: 12px;
    margin-left: 16px;
    color: rgb(78, 89, 105);
    white-space: nowrap;
    text-align: right;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 32px;

    &-icon {
      color: rgb(78, 89, 105);
      width: 16px;
      height: 16px;
    }
  }

  &-outer {
    background-color: rgb(229, 230, 235);
    border-radius: 100px;
    width: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }

  &-inner {
    height: 100%;
    border-radius: 100px;
    background-color: rgb(64, 128, 255);
    position: relative;
    transition: width 0.6s cubic-bezier(0.34, 0.69, 0.1, 1),
      background 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
    max-width: 100%;

    &-buffer {
      position: absolute;
      background-color: rgb(148, 191, 255);
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 0 100px 100px 0;
      max-width: 100%;
      transition: all 0.6s cubic-bezier(0.34, 0.69, 0.1, 1);
    }

    &-animate::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: linear-gradient(
        90deg,
        transparent 25%,
        rgba(255, 255, 255, 50%) 50%,
        transparent 75%
      );
      background-size: 400% 100%;
      animation: 'progress-loading' 1.5s cubic-bezier(0.34, 0.69, 0.1, 1)
        infinite;
    }
  }
}

.@{progress-prefix-cls}-is-warning {
  .@{progress-prefix-cls}-line-inner {
    background-color: rgb(255, 125, 0);
  }

  .@{progress-prefix-cls}-line-text .@{progress-prefix-cls}-line-with-icon {
    color: rgb(255, 125, 0);
  }
}

.@{progress-prefix-cls}-is-success {
  .@{progress-prefix-cls}-line-inner {
    background-color: rgb(0, 180, 42);
  }

  .@{progress-prefix-cls}-line-text .@{progress-prefix-cls}-line-with-icon {
    color: rgb(0, 180, 42);
  }
}

.@{progress-prefix-cls}-is-error {
  .@{progress-prefix-cls}-line-inner {
    background-color: rgb(245, 63, 63);
  }

  .@{progress-prefix-cls}-line-with-text
    .@{progress-prefix-cls}-line-with-icon {
    color: rgb(245, 63, 63);
  }
}

.@{progress-prefix-cls}-small {
  .@{progress-prefix-cls}-line-text {
    font-size: 12px;
    margin-left: 16px;
  }

  .@{progress-prefix-cls}-line-with-text
    .@{progress-prefix-cls}-line-with-icon {
    font-size: 12px;
  }
}

.@{progress-prefix-cls}-large {
  .@{progress-prefix-cls}-line-text {
    font-size: 16px;
    margin-left: 16px;
  }

  .@{progress-prefix-cls}-line-with-text
    .@{progress-prefix-cls}-line-with-icon {
    font-size: 14px;
  }
}

@keyframes progress-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
