.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.selectionElement {
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    border: 1px dashed rgba(28, 176, 255, 1);
    background-color: rgba(28, 176, 255, 0.5);
    opacity: 0.6;
}
