.apps-main-wrapper-left {
  width: 180px;
  flex-direction: column;
  padding: 0 18px;
  height: 100%;

  .apps-main-wrapper-header {
    height: 50px;
    line-height: 50px;
  }

  .apps-main-apps {
    height: calc(100% - 50px);
    padding: 0;
    margin: 0;
    overflow: auto;
    list-style: none;

    .no-result {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .apps-main-apps-item {
      height: 40px;
      padding: 0 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .apps-main-apps-item-btn {
        height: 100%;
        width: 100%;
        background: none;
        border: none;
        outline: none;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fff;
        cursor: pointer;

        .svg-icon {
          height: 30px;
          width: 30px;
        }

        span {
          text-indent: 10px;
          overflow: hidden; //超出的文本隐藏
          text-overflow: ellipsis; //溢出用省略号显示
          white-space: nowrap; //溢出不换行
        }
      }

      &.active {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
    }
  }
}
