.content_outer {
  background-color: #eef0f6;
  display: flex;
  flex: 1 1 auto;
  overflow: auto;

  .content_inner {
    max-width: 100%;
    padding: 8px 8px 0px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;

    .content_inner_box {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin-bottom: 8px;
      box-shadow: 0 1px 3px 0 rgba(52, 63, 75, 0.1);
    }
  }
}
