@drawer-prefix-cls: ~'drawer';

.@{drawer-prefix-cls}-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(29, 33, 41, 0.6);
}

.@{drawer-prefix-cls}-no-mask {
  pointer-events: none;

  .@{drawer-prefix-cls} {
    pointer-events: auto;
  }
}

.@{drawer-prefix-cls}-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;

  &-hide {
    display: none;
  }
}

.@{drawer-prefix-cls} {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  line-height: 1.5715;

  &-wrapper {
    position: relative;
    height: 100%;
  }

  &-fixed {
    position: fixed;
    top: 0;
    z-index: 1001;
  }

  &-inner {
    height: 100%;
    overflow: hidden;
  }

  &-scroll {
    overflow: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-header {
    height: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    border-bottom: 1px solid rgb(229, 230, 235);
    flex-shrink: 0;

    &-title {
      font-size: 16px;
      font-weight: 500;
      color: rgb(29, 33, 41);
      text-align: left;
    }
  }

  &-footer {
    box-sizing: border-box;
    padding: 16px 16px;
    border-top: 1px solid rgb(229, 230, 235);
    text-align: right;
    flex-shrink: 0;

    > button {
      margin-left: 12px;
    }
  }

  & &-close {
    position: absolute;
    right: 16px + ((20px - 12px) / 2);
    top: 12px;
    cursor: pointer;
    z-index: 1;
    color: rgb(29, 33, 41);

    &-icon {
      width: 24px;
      height: 24px;
    }
  }

  &-content {
    flex: 1;
    height: 100%;
    padding: 12px 16px;
    color: rgb(29, 33, 41);
    box-sizing: border-box;
    position: relative;
    overflow: auto;

    // &-inner {
    //   max-height: 100%;
    //   overflow: auto;
    //   padding: 0 28px;
    //   position: relative;
    //   box-sizing: border-box;
    // }
  }
}
