.content_outer {
  h1 {
    color: #000;
    font-size: 56px;
  }

  .btns {
    display: flex;
    flex-wrap: wrap;

    .btn {
      user-select: none;
      cursor: pointer;
      padding: 8px 16px;
      margin: 10px 16px 6px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 18px;
      border-radius: 10px;
      background-color: #f5f5f7;
      color: #7a7a7b;
      transition: 0.2s;

      &:hover {
        background-color: #eaeffd;
        color: #335eea;
      }
    }

    .active {
      background-color: #eaeffd;
      color: #335eea;
    }
  }

  .app-list {
    margin-top: 24px;
  }
}
