.header {
  width: 100%;
  user-select: none;
  -webkit-app-region: drag;
  height: 30px;
  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-title {
    padding-left: 5px;
    letter-spacing: 1px;
  }

  .header-main {
    -webkit-app-region: no-drag;
    user-select: auto;

    p {
      color: #999;
      cursor: pointer;
      padding-left: 10px;
      display: inline-block;
      margin: 5px;
    }
  }
}
