.setting-page {
  display: flex;
  justify-content: center;
  margin-top: 32px;

  .setting-page-container {
    margin-top: 24px;
    margin-bottom: 64px;
    width: 720px;

    button {
      color: #000;
      background: #f5f5f7;
      padding: 8px 12px 8px 12px;
      font-weight: 600;
      border-radius: 8px;
      transition: 0.2s;
      &:hover {
        transform: scale(1.06);
      }
      &:active {
        transform: scale(0.94);
      }
    }

    .setting-page-useinfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #eaeffd;
      color: #000;
      padding: 16px 20px;
      border-radius: 16px;
      margin-bottom: 48px;
      img.avatar {
        border-radius: 50%;
        height: 64px;
        width: 64px;
      }
      img.cvip {
        height: 13px;
        margin-right: 4px;
      }

      button {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        border-radius: 10px;
        padding: 8px 12px;
        opacity: 0.68;
        color: #000;
        transition: 0.2s;
        margin: 0 12px;

        &:hover {
          opacity: 1;
          background: #eaeffd;
          color: #335eea;
        }
        &:active {
          opacity: 1;
          transform: scale(0.92);
          transition: 0.2s;
        }
      }
    }

    .setting-page-left {
      display: flex;
      align-items: center;
      .info {
        margin-left: 24px;
      }
      .nickname {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .extra-info {
        font-size: 13px;
        .text {
          opacity: 0.68;
        }
        .vip {
          display: flex;
          align-items: center;
        }
      }
    }

    .setting-page-right {
      .svg-icon {
        height: 18px;
        width: 18px;
        margin-right: 4px;
      }
    }

    .setting-page-items {
      h3 {
        margin-top: 48px;
        padding-bottom: 12px;
        font-size: 26px;
        color: #000;
        border-bottom: 1px solid rgba(128, 128, 128, 0.18);
      }

      .setting-page-item {
        margin: 24px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000;

        .setting-page-item-title {
          font-size: 16px;
          font-weight: 500;
          opacity: 0.78;
        }

        .toggle {
          margin: auto;
        }
        .toggle input {
          opacity: 0;
          position: absolute;
        }
        .toggle input + label {
          position: relative;
          display: inline-block;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          -webkit-transition: 0.4s ease;
          transition: 0.4s ease;
          height: 32px;
          width: 52px;
          background: #f5f5f7;
          border-radius: 8px;
        }
        .toggle input + label:before {
          content: '';
          position: absolute;
          display: block;
          -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
          transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
          height: 32px;
          width: 52px;
          top: 0;
          left: 0;
          border-radius: 8px;
        }
        .toggle input + label:after {
          content: '';
          position: absolute;
          display: block;
          box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.02),
            0 4px 0px 0 hsla(0, 0%, 0%, 0.01), 0 4px 9px hsla(0, 0%, 0%, 0.08),
            0 3px 3px hsla(0, 0%, 0%, 0.03);
          -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
          transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
          background: #fff;
          height: 20px;
          width: 20px;
          top: 6px;
          left: 6px;
          border-radius: 6px;
        }
        .toggle input:checked + label:before {
          background: #335eea;
          -webkit-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
          transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
        }
        .toggle input:checked + label:after {
          left: 26px;
        }
      }
    }

    .shortcut-table {
      font-size: 14px;
      /* border: 1px solid black; */
      user-select: none;
      color: #000;

      &:focus {
        outline: none;
      }

      .shortcut-table-row {
        display: flex;

        .shortcut-table-col {
          min-width: 192px;
          padding: 8px;
          display: flex;
          align-items: center;
          /* border: 1px solid red; */
          &:first-of-type {
            padding-left: 0;
            min-width: 128px;
          }
        }

        .keyboard-input {
          font-weight: 600;
          background-color: #f5f5f7;
          padding: 8px 12px 8px 12px;
          border-radius: 0.5rem;
          min-width: 146px;
          min-height: 34px;
          box-sizing: border-box;
        }

        .keyboard-input-active {
          color: #335eea;
          background-color: #eaeffd;
        }
      }

      .shortcut-table-row-head {
        opacity: 0.58;
        font-size: 13px;
        font-weight: 500;
      }

      .restore-default-shortcut {
        margin-top: 12px;
      }
    }

    .shortcut-table-enable {
      .shortcut-table-row .shortcut-table-col:last-child {
        opacity: 0.48;
      }
      .shortcut-table-row-head .shortcut-table-col:last-child {
        opacity: 1;
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
