.main {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;

  .main-wrapper {
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    padding-top: 40px;
    background: url('../../static/imgs/global.png') no-repeat;
  }

  .drag-area {
    position: absolute;
    height: 40px;
    width: 100%;
    -webkit-app-region: drag;
  }
}
