.chat-bot-container {
  flex: 1;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;

  .chat-bot-messages {
    height: calc(100% - 70px);
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;

    .message-container {
      display: flex;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &.bot-message {
        justify-content: flex-start;

        .message-avatar {
          margin-right: 10px;
          // margin-left: 10px;
        }

        .message {
          background-color: #f3f3f3;
        }
      }

      &.user-message {
        // justify-content: flex-end;
        flex-direction: row-reverse;

        .message-avatar {
          margin-left: 10px;
          // margin-right: 10px;
        }

        .message {
          background-color: #e6f7ff;
        }
      }

      .message-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .message {
        display: inline-block;
        max-width: 70%;
        padding: 10px;
        border-radius: 10px;
        flex-wrap: wrap;
      }
    }

    .user-message {
      .message-avatar {
        margin-right: 10px;
        margin-left: 0;
      }
    }
  }

  .chat-bot-input {
    display: flex;
    align-items: center;

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-left: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #2196f3;
      color: #fff;
      cursor: pointer;

      &:hover {
        background-color: #1976d2;
      }
    }
  }
}
