@prefix: ~'';

.tooltip {
  &-content {
    padding: 8px 12px;
    background-color: rgb(29, 33, 41);
    font-size: 14px;
    border-radius: 2px;
    color: #fff;
    line-height: 1.5715;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    &-inner {
      word-wrap: break-word;
      text-align: left;
    }
  }

  &-mini {
    font-size: 14px;
    padding: 4px 12px;
  }

  /*   .trigger-arrow&-arrow {
    background-color: rgb(29, 33, 41);
  } */
}

:global(.tooltip-arrow) {
  background-color: rgb(29, 33, 41);
}

.popconfirm-tooltip{
  &-content {
    color: rgb(78, 89, 105);
    background-color: #fff;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    max-width: none;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    line-height: 1.5715;
    box-sizing: border-box;
    border: 1px solid rgb(229, 230, 235);
    padding: 16px;

    &-inner {
      word-wrap: break-word;
      text-align: left;
    }
  }

  .popconfirm-btn {
    text-align: right;

    > button {
      margin-left: 8px;
    }
  }
}
