.content {
  vertical-align: middle;
  color: rgb(29, 33, 41);
  font-size: 14px;
}

.closable {
  padding-right: 38px;
}

.icon {
  font-size: 14px;
  color: rgb(29, 33, 41);
  margin-right: 8px;
  vertical-align: middle;
  display: inline-block;

  .svg-icon {
    height: 15px;
    width: 15px;
    color: #000;
    opacity: 0.28;
    margin: 0 4px 0px 8px;
  }
}
