.sider {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  button + button {
    margin-top: 10px;
  }
}

.list {
  display: flex;
  flex-direction: column;
}