.message-wrapper {
  width: 100%;
  position: fixed;
  z-index: 9999;
  padding: 0 10px;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
}

.message-wrapper-top {
  top: 100px;
}

.message-wrapper-bottom {
  bottom: 100px;
}

.message {
  position: relative;
  display: inline-block;
  padding: 10px 16px;
  line-height: 1;
  border-radius: 2px;
  border: 1px solid rgb(229, 230, 235);
  margin-bottom: 16px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  pointer-events: auto;
  transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
}

.fadeMessage-enter,
.fadeMessage-appear {
  opacity: 0;
}

.fadeMessage-enter-active,
.fadeMessage-appear-active {
  opacity: 1;
  transition: opacity 0.1s cubic-bezier(0, 0, 1, 1);
}

.fadeMessage-exit {
  opacity: 0;
  overflow: hidden;
}

.fadeMessage-exit-active {
  opacity: 0;
  height: 0;
  transition: all 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
}
