.outContainer {
  width: 100%;
  height: 100%;
}

.innerContainer {
  width: 100%;
  height: calc(100% - 31px);
  display: flex;

  .innerContainerMain {
    width: calc(100% - 60px);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
